# weaving-socket

./: README.md
Code/: HTMLPage1.html  Weaving-Socket.sln
Code/src/Weave.Base.Core/: InstallFunAttribute.cs  Weave.Base.csproj  Weave.CRC.cs  WeaveBaseServer.cs  WeaveDelegate.cs  WeaveEnum.cs  WeaveModelData.cs
Code/src/Weave.Base.Core/Interface/: IWeaveTcpBase.cs
Code/src/Weave.Base.Core/WeaveBase/: DataFrame.cs  DataFrameHeader.cs  WeaveBaseManager.cs  WeaveEvent.cs  WeaveSession.cs  WeaveTable.cs  WeaveWorkItems.cs  encoder.cs
Code/src/Weave.Cloud.Core/: ClientItem.cs  CommandItem.cs  ConnObj.cs  DTUGateWay.cs  Dtuclientcloud.cs  GateHelper.cs  GateWay.cs  IDataparsing.cs  IWeaveUniversal.cs  MyHttpServer.cs  WayItem.cs  Weave.Cloud.csproj  WeaveOnLine.cs  WeaveServerPort.cs  WeaveTCPCommand.cs  WeaveTCPcloud.cs  WeaveTcpToken.cs  WevaeSocketSession.cs
Code/src/Weave.Server.Core/: HttpProcessor.cs  HttpServer.cs  Weave.Server.csproj  WeaveP2Server.cs  WeaveUDPServer.cs  WeaveWebSocket.cs
Code/src/Weave.TCPClient.Core/: DTUclient.cs  EnumDataType.cs  P2Pclient.cs  Weave.TCPClient.csproj  WeaveUDPclient.cs
Code/src/Weave.TcpSynClient/: TcpSynClient.cs  Weave.TcpSynClient.csproj
Code/test/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  packages.config  客户端简单示例.csproj
Code/test/ConsoleApp1/Properties/: AssemblyInfo.cs
Code/test/TCP服务测试/: Program.cs  TCP服务测试.csproj  config.txt  websocket.js  这是WEBSOCKET测试页面.htm
Code/test/TCP服务测试/Properties/: AssemblyInfo.cs
Code/test/TCP服务端测试/: App.config  Program.cs  TCP服务物联网测试.csproj
Code/test/TCP服务端测试/Properties/: AssemblyInfo.cs
Code/test/TcpSynClientTest/: Program.cs  TcpSynClientTest.csproj
Code/test/UDP服务端代码测试/: Program.cs  UDP服务端代码测试.csproj
Code/test/UDP服务端代码测试/Properties/: AssemblyInfo.cs
Code/test/WEB JS库/: websocket.js
Code/test/WebSocketClient/WebSocketClient/: HTMLPage1.htm  Web.config  index.html
Code/test/WinformClient/: Form1.Designer.cs  Form1.cs  Program.cs  winformclient.csproj
Code/test/WinformClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/test/websocket基础测试/: ConsoleApp1.csproj  HTMLPage1.html  Program.cs  websocket.js
Code/test/websocket基础测试/Properties/: AssemblyInfo.cs
Code/test/最基础tcp示例/: Program.cs  最基础tcp示例.csproj
Code/test/最基础tcp示例/Properties/: AssemblyInfo.cs
Example/(WEB IM,聊天室)示例/: (WEB IM,聊天室)示例.sln
Example/(WEB IM,聊天室)示例/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
Example/(WEB IM,聊天室)示例/ConsoleApplication1/Properties/: AssemblyInfo.cs
Example/(WEB IM,聊天室)示例/IM/: IM.csproj  chat.html  websocket.js
Example/(WEB IM,聊天室)示例/IM/Properties/: AssemblyInfo.cs
Example/(WEB IM,聊天室)示例/IMClass/: Class1.cs  IMClass.csproj
Example/(WEB IM,聊天室)示例/IMClass/Properties/: AssemblyInfo.cs
Example/Unity3D_2DShootServer_Client/UnityWPFServer/WeavingSocketServerWPF/: WeavingSocketServerWPF.sln  协议图sss.xls
Example/UnityBasicChat/: UnityBasicChat.Plugins.csproj  UnityBasicChat.csproj  UnityBasicChat.sln
Example/UnityBasicChat/Assets/: WeaveChatDemo.unity
Example/UnityBasicChat/Assets/EZThread/: EZThreadDemoScene.unity  EZThreadDemoScript.cs
Example/UnityBasicChat/ProjectSettings/: ProjectSettings.asset
Example/WMQ/WMQ/: WMQ.sln
Example/WMQ/WMQ/WMQ/: MDIParent1.Designer.cs  MDIParent1.cs  Program.cs  WMQ.cs  WMQ.csproj  config.Designer.cs  config.cs  minForm.Designer.cs  minForm.cs  mode.cs  packages.config  port.txt
Example/WMQ/WMQ/WMQClient/: Form1.Designer.cs  Form1.cs  Program.cs  WMQClient.csproj  WMQclient.cs  mode.cs  packages.config
Example/WMQ/WebApplication1/: WebApplication1.sln
Example/WMQ/WebApplication1/WebApplication1/: WebApplication1.csproj
Example/web控制MODBUS开关电路例子/: DTU服务测试.sln
Example/web控制MODBUS开关电路例子/TCP服务端测试/: App.config  CRC16.cs  Program.cs  TCP服务端测试.csproj
Example/web控制MODBUS开关电路例子/WebSocketClient/: index.html  websocket.js
Example/web控制MODBUS开关电路例子/WebSocketClient/Scripts/: jquery-1.4.1-vsdoc.js
Example/web控制MODBUS开关电路例子/WebSocketClient/css/: Functional-application.css
Example/二进制字节传输示例/: 二进制字节传输示例.sln
Example/二进制字节传输示例/0x01_manage/: 0x01_manage.csproj  Class1.cs
Example/二进制字节传输示例/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
Example/二进制字节传输示例/ConsoleApplication1/Properties/: AssemblyInfo.cs
Example/二进制字节传输示例/WindowsFormsApplication1/: Form1.cs  WindowsFormsApplication1.csproj
Example/二进制字节传输示例/WindowsFormsApplication1/Properties/: AssemblyInfo.cs
Example/常规C-S系统示例/: 常规C-S系统示例.sln
Example/常规C-S系统示例/0x01_manage/: 0x01_manage.csproj  Class1.cs
Example/常规C-S系统示例/0x01_manage/Properties/: AssemblyInfo.cs
Example/常规C-S系统示例/UserLogin/: ViewData.cs  model.csproj  users.cs
Example/常规C-S系统示例/UserLogin/Properties/: AssemblyInfo.cs
Example/常规C-S系统示例/WindowsFormsApplication2/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication2.csproj
Example/常规C-S系统示例/WindowsFormsApplication2/Properties/: AssemblyInfo.cs
Example/文件上传/: 客户端.cs  服务端.cs
Example/无网关工业设备到WEB传输示例/WindowsFormsApplication1/: WindowsFormsApplication1.sln
Example/无网关工业设备到WEB传输示例/WindowsFormsApplication1/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication1.csproj  packages.config
Example/无网关工业设备到WEB传输示例/WindowsFormsApplication1/WindowsFormsApplication2/: WindowsFormsApplication2.csproj  packages.config
Example/无网关工业设备到WEB传输示例/无网关工业设备到WEB传输示例/: 无网关工业设备到WEB传输示例.sln
Example/无网关工业设备到WEB传输示例/无网关工业设备到WEB传输示例/WebApplication1/: HtmlPage1.html  WebApplication1.csproj  websocket.js
Example/（WIN IOT）物联网示例/: （WIN IOT）物联网示例.sln
Example/（WIN IOT）物联网示例/App2/: App2.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Example/（WIN IOT）物联网示例/WebApplication1/: WebApplication1.csproj  index.html  websocket.js
Example/（WIN IOT）物联网示例/WebApplication1/css/: default.css
Example/（WIN IOT）物联网示例/iotclass/: Class1.cs  Class2.cs  iotclass.csproj
U3D客户端代码/: New File
android客户端代码/: 说明.txt
doc/: 二进制字节协议的服务端使用方法.docx  教程以及视频地址.docx  （物联网客户端）二进制字节通讯协议详解.docx
luat客户端代码/: 说明.txt
python客户端代码/: readme.md  weaving_app.py  weaving_client.py
(+129 files in other folders)
