<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Weave.TCPClient</AssemblyName>
    <RootNamespace>Weave.TCPClient</RootNamespace>
    <Product>Weave.TCPClient</Product>
    <Copyright>葛杰</Copyright>
    <Company>葛杰</Company>
    <Authors>葛杰、丁川</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Weave;TCPClient;applicationframework;netframework;dotnetcore;aspnetcore;iot;socket;</PackageTags>
    <Description>Weave.TCPClient是基于weaving-socket的网关应用框架的客户端核心类库。兼容1.0版本建议使用。效率提升。</Description>
    <PackageId>Weave.TCPClient</PackageId>
    <PackageReleaseNotes>U3D、物联网、web、通用、网关、socket通讯等功能扩展及项目通信解决方法</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/dreamsfly900/universal-Data-Communication-System-for-windows</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Version>2.0.9</Version>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Weave.TCPClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Weave.TCPClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weave.Base.Core\Weave.Base.csproj" />
  </ItemGroup>

</Project>
