<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Weave.TcpSynClient</AssemblyName>
    <RootNamespace>Weave.TcpSynClient</RootNamespace>
    <Product>Weave.TcpSynClient</Product>
    <Copyright>葛杰</Copyright>
    <Company>葛杰</Company>
    <Authors>葛杰、丁川</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Weave.TcpSynClient;applicationframework;netframework;dotnetcore;aspnetcore;iot;socket;</PackageTags>
    <Description>Weave.TcpSynClient是基于weaving-socket的网关应用框架的客户端核心类库。</Description>
    <PackageId>Weave.TcpSynClient</PackageId>
    <PackageReleaseNotes>U3D、物联网、web、通用、网关、socket通讯等功能扩展及项目通信解决方法</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/dreamsfly900/universal-Data-Communication-System-for-windows</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Version>2.0.10</Version>
  </PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Weave.TcpSynClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Weave.TcpSynClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weave.Base.Core\Weave.Base.csproj" />
  </ItemGroup>

</Project>
