<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Weave.Cloud</AssemblyName>
    <RootNamespace>Weave.Cloud</RootNamespace>
    <Product>Weave.Cloud</Product>
    <Copyright>葛杰</Copyright>
    <Company>葛杰</Company>
    <Authors>葛杰、丁川</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>weave;applicationframework;netframework;dotnetcore;aspnetcore;iot;socket;cloud</PackageTags>
    <Description>Weave.Cloud是基于weaving-socket的网关应用框架的负载网关核心类库。</Description>
    <PackageId>Weave.Cloud</PackageId>
    <PackageReleaseNotes>U3D、物联网、web、通用、网关、socket通讯等功能扩展及项目通信解决方法</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/dreamsfly900/universal-Data-Communication-System-for-windows</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Weave.Cloud.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Weave.Cloud.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weave.Base.Core\Weave.Base.csproj" />
    <ProjectReference Include="..\Weave.Server.Core\Weave.Server.csproj" />
    <ProjectReference Include="..\Weave.TCPClient.Core\Weave.TCPClient.csproj" />
  </ItemGroup>

</Project>
